{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "https://pipdc.plateaustate.gov.ng",
    "Audience": "pipdc-api",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "GmailApiSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "RefreshToken": "",
    "SenderEmail": "",
    "SenderName": "PIPDC",
    "FrontendBaseUrl": ""
  },

  "Cloudinary": {
  "CloudName": "",
  "ApiKey": "",
  "ApiSecret": ""
},
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
